<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c5a709365c34deea6f6e0c95b052d87" Name="Diagram1">
        <EntityTypeShape EntityType="BD_IngeGrupo3Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_IngeGrupo3Model.Usuarios" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BD_IngeGrupo3Model.fk_AspUserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_IngeGrupo3Model.AspNetRoles" Width="1.5" PointX="4" PointY="1.375" />
        <AssociationConnector Association="BD_IngeGrupo3Model.AspNetUserRoles1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>