<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4627deea82470ab59ffd98988056b9" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="ModeloEntities.CambiosRequerimiento" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="ModeloEntities.Estado_Requerimientos" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ModeloEntities.Modulo" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ModeloEntities.Permiso" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloEntities.Proyecto_Equipo" Width="1.5" PointX="12" PointY="12.125" />
        <EntityTypeShape EntityType="ModeloEntities.Proyecto" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="ModeloEntities.Requerimiento" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ModeloEntities.Rol_Permisos" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloEntities.Sprint_Modulo" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloEntities.Sprint" Width="1.5" PointX="12" PointY="8.375" />
        <EntityTypeShape EntityType="ModeloEntities.Tipo_Desarrollador" Width="1.5" PointX="9.75" PointY="14.5" />
        <EntityTypeShape EntityType="ModeloEntities.Usuario" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="ModeloEntities.Usuarios_Telefonos" Width="1.5" PointX="9.75" PointY="11.25" />
        <AssociationConnector Association="ModeloEntities.fk_ReqCam" />
        <AssociationConnector Association="ModeloEntities.fk_ReqCam2" />
        <AssociationConnector Association="ModeloEntities.fk_UserCam" />
        <AssociationConnector Association="ModeloEntities.fk_EstadoReq" />
        <AssociationConnector Association="ModeloEntities.fk_UserSprintMod" />
        <AssociationConnector Association="ModeloEntities.fk_Permiso" />
        <AssociationConnector Association="ModeloEntities.fk_Proy" />
        <AssociationConnector Association="ModeloEntities.fk_UserPE" />
        <AssociationConnector Association="ModeloEntities.fk_UserPETipo" />
        <AssociationConnector Association="ModeloEntities.fk_UserProy" />
        <AssociationConnector Association="ModeloEntities.fk_UserSprint" />
        <AssociationConnector Association="ModeloEntities.fk_ReqUserCre" />
        <AssociationConnector Association="ModeloEntities.fk_ReqUserSol" />
        <AssociationConnector Association="ModeloEntities.fk_SpMod" />
        <AssociationConnector Association="ModeloEntities.fk_User" />
        <AssociationConnector Association="ModeloEntities.Requerimiento_Encargados" />
        <AssociationConnector Association="ModeloEntities.Sprint_Mod_Req" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>