<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4627deea82470ab59ffd98988056b9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ModeloEntities.AspNetUserRole" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ModeloEntities.AspNetUser" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModeloEntities.Usuario" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="ModeloEntities.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ModeloEntities.fk_AspUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>