<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CambiosRequerimientos">
    <Key>
      <PropertyRef Name="requerimiento" />
      <PropertyRef Name="versionReqVieja" />
      <PropertyRef Name="versionReqNueva" />
    </Key>
    <Property Name="creadoPor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="requerimiento" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="versionReqVieja" Type="int" Nullable="false" />
    <Property Name="versionReqNueva" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="comentarios" Type="varchar" MaxLength="150" />
    <Property Name="motivo" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="numero" />
      <PropertyRef Name="proyecto" />
    </Key>
    <Property Name="numero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto_Equipo">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="proyecto" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="lider" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Requerimientos">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="creadoEn" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="prioridad" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="150" />
    <Property Name="esfuerzo" Type="int" />
    <Property Name="estado" Type="char" MaxLength="13" />
    <Property Name="creadoPor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="solicitadoPor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="modulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol_Permisos">
    <Key>
      <PropertyRef Name="rol" />
      <PropertyRef Name="permiso" />
    </Key>
    <Property Name="rol" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="permiso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprint_Requerimientos">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="sprint" />
      <PropertyRef Name="requerimiento" />
      <PropertyRef Name="versionRequerimiento" />
    </Key>
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="sprint" Type="int" Nullable="false" />
    <Property Name="requerimiento" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="versionRequerimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprints">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="numero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFinal" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios_Telefonos">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="fk_ModReq">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Permiso">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="Rol_Permisos" Type="Self.Rol_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Rol_Permisos">
        <PropertyRef Name="permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Proy">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Proyecto_Equipo" Type="Self.Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProyMod">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Modulos">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProySR">
    <End Role="Sprints" Type="Self.Sprints" Multiplicity="1" />
    <End Role="Sprint_Requerimientos" Type="Self.Sprint_Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprints">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Sprint_Requerimientos">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="sprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqCam">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="CambiosRequerimientos" Type="Self.CambiosRequerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="CambiosRequerimientos">
        <PropertyRef Name="requerimiento" />
        <PropertyRef Name="versionReqVieja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqCam2">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="CambiosRequerimientos" Type="Self.CambiosRequerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="CambiosRequerimientos">
        <PropertyRef Name="requerimiento" />
        <PropertyRef Name="versionReqNueva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqSR">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="Sprint_Requerimientos" Type="Self.Sprint_Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="Sprint_Requerimientos">
        <PropertyRef Name="requerimiento" />
        <PropertyRef Name="versionRequerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqUser">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="creadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqUser2">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="solicitadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuarios_Telefonos" Type="Self.Usuarios_Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Usuarios_Telefonos">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserCam">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="CambiosRequerimientos" Type="Self.CambiosRequerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="CambiosRequerimientos">
        <PropertyRef Name="creadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserPE">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Proyecto_Equipo" Type="Self.Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProyecto">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserSprint">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Sprints" Type="Self.Sprints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Sprints">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloEntitiesStoreContainer">
    <EntitySet Name="CambiosRequerimientos" EntityType="Self.CambiosRequerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto_Equipo" EntityType="Self.Proyecto_Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requerimientos" EntityType="Self.Requerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Permisos" EntityType="Self.Rol_Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprint_Requerimientos" EntityType="Self.Sprint_Requerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprints" EntityType="Self.Sprints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_Telefonos" EntityType="Self.Usuarios_Telefonos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ModReq" Association="Self.fk_ModReq">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Permiso" Association="Self.fk_Permiso">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Rol_Permisos" EntitySet="Rol_Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_Proy" Association="Self.fk_Proy">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_ProyMod" Association="Self.fk_ProyMod">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Modulos" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="fk_ProySR" Association="Self.fk_ProySR">
      <End Role="Sprints" EntitySet="Sprints" />
      <End Role="Sprint_Requerimientos" EntitySet="Sprint_Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqCam" Association="Self.fk_ReqCam">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="CambiosRequerimientos" EntitySet="CambiosRequerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqCam2" Association="Self.fk_ReqCam2">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="CambiosRequerimientos" EntitySet="CambiosRequerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqSR" Association="Self.fk_ReqSR">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="Sprint_Requerimientos" EntitySet="Sprint_Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqUser" Association="Self.fk_ReqUser">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqUser2" Association="Self.fk_ReqUser2">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_User" Association="Self.fk_User">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios_Telefonos" EntitySet="Usuarios_Telefonos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserCam" Association="Self.fk_UserCam">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CambiosRequerimientos" EntitySet="CambiosRequerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserPE" Association="Self.fk_UserPE">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProyecto" Association="Self.fk_UserProyecto">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserSprint" Association="Self.fk_UserSprint">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Sprints" EntitySet="Sprints" />
    </AssociationSet>
  </EntityContainer>
</Schema>