<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CambiosRequerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.CambiosRequerimiento">
        <MappingFragment StoreEntitySet="CambiosRequerimientos">
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="versionReqNueva" ColumnName="versionReqNueva" />
          <ScalarProperty Name="versionReqVieja" ColumnName="versionReqVieja" />
          <ScalarProperty Name="requerimiento" ColumnName="requerimiento" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Requerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.Estado_Requerimientos">
        <MappingFragment StoreEntitySet="Estado_Requerimientos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="ModeloEntities.Modulo">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="ModeloEntities.Permiso">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto_Equipo">
      <EntityTypeMapping TypeName="ModeloEntities.Proyecto_Equipo">
        <MappingFragment StoreEntitySet="Proyecto_Equipo">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="ModeloEntities.Proyecto">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="lider" ColumnName="lider" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.Requerimiento">
        <MappingFragment StoreEntitySet="Requerimientos">
          <ScalarProperty Name="solicitadoPor" ColumnName="solicitadoPor" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="esfuerzo" ColumnName="esfuerzo" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="creadoEn" ColumnName="creadoEn" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Permisos">
      <EntityTypeMapping TypeName="ModeloEntities.Rol_Permisos">
        <MappingFragment StoreEntitySet="Rol_Permisos">
          <ScalarProperty Name="permiso" ColumnName="permiso" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprint_Modulo">
      <EntityTypeMapping TypeName="ModeloEntities.Sprint_Modulo">
        <MappingFragment StoreEntitySet="Sprint_Modulo">
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="sprint" ColumnName="sprint" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="ModeloEntities.Sprint">
        <MappingFragment StoreEntitySet="Sprints">
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Desarrollador">
      <EntityTypeMapping TypeName="ModeloEntities.Tipo_Desarrollador">
        <MappingFragment StoreEntitySet="Tipo_Desarrollador">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ModeloEntities.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Telefonos">
      <EntityTypeMapping TypeName="ModeloEntities.Usuarios_Telefonos">
        <MappingFragment StoreEntitySet="Usuarios_Telefonos">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Requerimiento_Encargados" TypeName="ModeloEntities.Requerimiento_Encargados" StoreEntitySet="Requerimiento_Encargados">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="cedula" ColumnName="usuario" />
      </EndProperty>
      <EndProperty Name="Requerimiento">
        <ScalarProperty Name="version" ColumnName="version" />
        <ScalarProperty Name="codigo" ColumnName="requerimiento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Sprint_Mod_Req" TypeName="ModeloEntities.Sprint_Mod_Req" StoreEntitySet="Sprint_Mod_Req">
      <EndProperty Name="Requerimiento">
        <ScalarProperty Name="version" ColumnName="version" />
        <ScalarProperty Name="codigo" ColumnName="requerimiento" />
      </EndProperty>
      <EndProperty Name="Sprint_Modulo">
        <ScalarProperty Name="modulo" ColumnName="modulo" />
        <ScalarProperty Name="sprint" ColumnName="sprint" />
        <ScalarProperty Name="proyecto" ColumnName="proyecto" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Estado_Proyecto">
      <EntityTypeMapping TypeName="ModeloEntities.Estado_Proyecto">
        <MappingFragment StoreEntitySet="Estado_Proyecto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>