<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estado_Proyecto" EntityType="ModeloEntities.Estado_Proyecto" />
    <EntitySet Name="Estado_Requerimientos" EntityType="ModeloEntities.Estado_Requerimientos" />
    <EntitySet Name="Modulos" EntityType="ModeloEntities.Modulo" />
    <EntitySet Name="Permisos" EntityType="ModeloEntities.Permiso" />
    <EntitySet Name="Progreso_Sprint" EntityType="ModeloEntities.Progreso_Sprint" />
    <EntitySet Name="Proyecto_Equipo" EntityType="ModeloEntities.Proyecto_Equipo" />
    <EntitySet Name="Proyectos" EntityType="ModeloEntities.Proyecto" />
    <EntitySet Name="Rol_Permisos" EntityType="ModeloEntities.Rol_Permisos" />
    <EntitySet Name="Sprint_Modulos" EntityType="ModeloEntities.Sprint_Modulos" />
    <EntitySet Name="Sprints" EntityType="ModeloEntities.Sprint" />
    <EntitySet Name="Tipo_Desarrollador" EntityType="ModeloEntities.Tipo_Desarrollador" />
    <EntitySet Name="Usuarios" EntityType="ModeloEntities.Usuario" />
    <EntitySet Name="Usuarios_Telefonos" EntityType="ModeloEntities.Usuarios_Telefonos" />
    <AssociationSet Name="fk_EstadoProye" Association="ModeloEntities.fk_EstadoProye">
      <End Role="Estado_Proyecto" EntitySet="Estado_Proyecto" />
      <End Role="Proyecto" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_ProyectoModulo1" Association="ModeloEntities.fk_ProyectoModulo1">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Modulo" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="fk_SprintModulo" Association="ModeloEntities.fk_SprintModulo">
      <End Role="Modulo" EntitySet="Modulos" />
      <End Role="Sprint_Modulos" EntitySet="Sprint_Modulos" />
    </AssociationSet>
    <AssociationSet Name="fk_Permiso" Association="ModeloEntities.fk_Permiso">
      <End Role="Permiso" EntitySet="Permisos" />
      <End Role="Rol_Permisos" EntitySet="Rol_Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_ProgSprint" Association="ModeloEntities.fk_ProgSprint">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="Progreso_Sprint" EntitySet="Progreso_Sprint" />
    </AssociationSet>
    <AssociationSet Name="fk_Proy" Association="ModeloEntities.fk_Proy">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_UserPE" Association="ModeloEntities.fk_UserPE">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_UserPETipo" Association="ModeloEntities.fk_UserPETipo">
      <End Role="Tipo_Desarrollador" EntitySet="Tipo_Desarrollador" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProy" Association="ModeloEntities.fk_UserProy">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Proyecto" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProyCliente" Association="ModeloEntities.fk_UserProyCliente">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Proyecto" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserSprint" Association="ModeloEntities.fk_UserSprint">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Sprint" EntitySet="Sprints" />
    </AssociationSet>
    <AssociationSet Name="fk_SprintReqSprint" Association="ModeloEntities.fk_SprintReqSprint">
      <End Role="Sprint" EntitySet="Sprints" />
      <End Role="Sprint_Modulos" EntitySet="Sprint_Modulos" />
    </AssociationSet>
    <AssociationSet Name="fk_User" Association="ModeloEntities.fk_User">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Usuarios_Telefonos" EntitySet="Usuarios_Telefonos" />
    </AssociationSet>
    <EntitySet Name="Categoria_Requerimientos" EntityType="ModeloEntities.Categoria_Requerimientos" />
    <EntitySet Name="Estado_Solicitud" EntityType="ModeloEntities.Estado_Solicitud" />
    <EntitySet Name="Requerimientos" EntityType="ModeloEntities.Requerimiento" />
    <EntitySet Name="Requerimientos_Cri_Acep" EntityType="ModeloEntities.Requerimientos_Cri_Acep" />
    <AssociationSet Name="fk_DescReq" Association="ModeloEntities.fk_DescReq">
      <End Role="Categoria_Requerimientos" EntitySet="Categoria_Requerimientos" />
      <End Role="Requerimiento" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_EstadoReq" Association="ModeloEntities.fk_EstadoReq">
      <End Role="Estado_Requerimientos" EntitySet="Estado_Requerimientos" />
      <End Role="Requerimiento" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqMod" Association="ModeloEntities.fk_ReqMod">
      <End Role="Modulo" EntitySet="Modulos" />
      <End Role="Requerimiento" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqProyecto" Association="ModeloEntities.fk_ReqProyecto">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Requerimiento" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqCriAcp" Association="ModeloEntities.fk_ReqCriAcp">
      <End Role="Requerimiento" EntitySet="Requerimientos" />
      <End Role="Requerimientos_Cri_Acep" EntitySet="Requerimientos_Cri_Acep" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqUserCre" Association="ModeloEntities.fk_ReqUserCre">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Requerimiento" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqUserSol" Association="ModeloEntities.fk_ReqUserSol">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Requerimiento" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="Requerimiento_Encargados" Association="ModeloEntities.Requerimiento_Encargados">
      <End Role="Requerimiento" EntitySet="Requerimientos" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Tipo_Solicitud" EntityType="ModeloEntities.Tipo_Solicitud" />
    <EntitySet Name="Solicitud_Cambios" EntityType="ModeloEntities.Solicitud_Cambios" />
    <AssociationSet Name="fk_CambiosEstado" Association="ModeloEntities.fk_CambiosEstado">
      <End Role="Estado_Solicitud" EntitySet="Estado_Solicitud" />
      <End Role="Solicitud_Cambios" EntitySet="Solicitud_Cambios" />
    </AssociationSet>
    <AssociationSet Name="fk_CambiosReq1" Association="ModeloEntities.fk_CambiosReq1">
      <End Role="Requerimiento" EntitySet="Requerimientos" />
      <End Role="Solicitud_Cambios" EntitySet="Solicitud_Cambios" />
    </AssociationSet>
    <AssociationSet Name="fk_CambiosReq2" Association="ModeloEntities.fk_CambiosReq2">
      <End Role="Requerimiento" EntitySet="Requerimientos" />
      <End Role="Solicitud_Cambios" EntitySet="Solicitud_Cambios" />
    </AssociationSet>
    <AssociationSet Name="fk_CambiosTipo" Association="ModeloEntities.fk_CambiosTipo">
      <End Role="Tipo_Solicitud" EntitySet="Tipo_Solicitud" />
      <End Role="Solicitud_Cambios" EntitySet="Solicitud_Cambios" />
    </AssociationSet>
    <AssociationSet Name="fk_CambiosU1" Association="ModeloEntities.fk_CambiosU1">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Solicitud_Cambios" EntitySet="Solicitud_Cambios" />
    </AssociationSet>
    <AssociationSet Name="fk_CambiosU2" Association="ModeloEntities.fk_CambiosU2">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Solicitud_Cambios" EntitySet="Solicitud_Cambios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estado_Proyecto">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="24" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Proyectos" Relationship="ModeloEntities.fk_EstadoProye" FromRole="Estado_Proyecto" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Estado_Requerimientos">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="24" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Requerimientos" Relationship="ModeloEntities.fk_EstadoReq" FromRole="Estado_Requerimientos" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="proyecto" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyecto1" Relationship="ModeloEntities.fk_ProyectoModulo1" FromRole="Modulo" ToRole="Proyecto" />
    <NavigationProperty Name="Sprint_Modulos" Relationship="ModeloEntities.fk_SprintModulo" FromRole="Modulo" ToRole="Sprint_Modulos" />
    <NavigationProperty Name="Requerimientos" Relationship="ModeloEntities.fk_ReqMod" FromRole="Modulo" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol_Permisos" Relationship="ModeloEntities.fk_Permiso" FromRole="Permiso" ToRole="Rol_Permisos" />
  </EntityType>
  <EntityType Name="Progreso_Sprint">
    <Key>
      <PropertyRef Name="fecha" />
      <PropertyRef Name="sprintProyecto" />
      <PropertyRef Name="sprintNumero" />
    </Key>
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sprintProyecto" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="sprintNumero" Type="Int32" Nullable="false" />
    <Property Name="puntos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sprint" Relationship="ModeloEntities.fk_ProgSprint" FromRole="Progreso_Sprint" ToRole="Sprint" />
  </EntityType>
  <EntityType Name="Proyecto_Equipo">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="proyecto" />
    </Key>
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="proyecto" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Proyecto1" Relationship="ModeloEntities.fk_Proy" FromRole="Proyecto_Equipo" ToRole="Proyecto" />
    <NavigationProperty Name="Usuario1" Relationship="ModeloEntities.fk_UserPE" FromRole="Proyecto_Equipo" ToRole="Usuario" />
    <NavigationProperty Name="Tipo_Desarrollador" Relationship="ModeloEntities.fk_UserPETipo" FromRole="Proyecto_Equipo" ToRole="Tipo_Desarrollador" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="lider" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFinal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="duracion" Type="Int32" />
    <Property Name="cliente" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estado_Proyecto" Relationship="ModeloEntities.fk_EstadoProye" FromRole="Proyecto" ToRole="Estado_Proyecto" />
    <NavigationProperty Name="Modulos" Relationship="ModeloEntities.fk_ProyectoModulo1" FromRole="Proyecto" ToRole="Modulo" />
    <NavigationProperty Name="Proyecto_Equipo" Relationship="ModeloEntities.fk_Proy" FromRole="Proyecto" ToRole="Proyecto_Equipo" />
    <NavigationProperty Name="Usuario" Relationship="ModeloEntities.fk_UserProy" FromRole="Proyecto" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="ModeloEntities.fk_UserProyCliente" FromRole="Proyecto" ToRole="Usuario" />
    <NavigationProperty Name="Sprints" Relationship="ModeloEntities.fk_UserSprint" FromRole="Proyecto" ToRole="Sprint" />
    <NavigationProperty Name="Requerimientos" Relationship="ModeloEntities.fk_ReqProyecto" FromRole="Proyecto" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Rol_Permisos">
    <Key>
      <PropertyRef Name="rol" />
      <PropertyRef Name="permiso" />
    </Key>
    <Property Name="rol" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="permiso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Permiso1" Relationship="ModeloEntities.fk_Permiso" FromRole="Rol_Permisos" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Sprint_Modulos">
    <Key>
      <PropertyRef Name="modulo" />
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="sprint" />
    </Key>
    <Property Name="modulo" Type="Int32" Nullable="false" />
    <Property Name="proyecto" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="sprint" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modulo1" Relationship="ModeloEntities.fk_SprintModulo" FromRole="Sprint_Modulos" ToRole="Modulo" />
    <NavigationProperty Name="Sprint1" Relationship="ModeloEntities.fk_SprintReqSprint" FromRole="Sprint_Modulos" ToRole="Sprint" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="proyecto" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFinal" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Progreso_Sprint" Relationship="ModeloEntities.fk_ProgSprint" FromRole="Sprint" ToRole="Progreso_Sprint" />
    <NavigationProperty Name="Proyecto1" Relationship="ModeloEntities.fk_UserSprint" FromRole="Sprint" ToRole="Proyecto" />
    <NavigationProperty Name="Sprint_Modulos" Relationship="ModeloEntities.fk_SprintReqSprint" FromRole="Sprint" ToRole="Sprint_Modulos" />
  </EntityType>
  <EntityType Name="Tipo_Desarrollador">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Proyecto_Equipo" Relationship="ModeloEntities.fk_UserPETipo" FromRole="Tipo_Desarrollador" ToRole="Proyecto_Equipo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Proyecto_Equipo" Relationship="ModeloEntities.fk_UserPE" FromRole="Usuario" ToRole="Proyecto_Equipo" />
    <NavigationProperty Name="Proyectos" Relationship="ModeloEntities.fk_UserProy" FromRole="Usuario" ToRole="Proyecto" />
    <NavigationProperty Name="Proyectos1" Relationship="ModeloEntities.fk_UserProyCliente" FromRole="Usuario" ToRole="Proyecto" />
    <NavigationProperty Name="Usuarios_Telefonos" Relationship="ModeloEntities.fk_User" FromRole="Usuario" ToRole="Usuarios_Telefonos" />
    <NavigationProperty Name="Requerimientos" Relationship="ModeloEntities.fk_ReqUserCre" FromRole="Usuario" ToRole="Requerimiento" />
    <NavigationProperty Name="Requerimientos1" Relationship="ModeloEntities.fk_ReqUserSol" FromRole="Usuario" ToRole="Requerimiento" />
    <NavigationProperty Name="Requerimientos2" Relationship="ModeloEntities.Requerimiento_Encargados" FromRole="Usuario" ToRole="Requerimiento" />
    <NavigationProperty Name="Solicitud_Cambios" Relationship="ModeloEntities.fk_CambiosU1" FromRole="Usuario" ToRole="Solicitud_Cambios" />
    <NavigationProperty Name="Solicitud_Cambios1" Relationship="ModeloEntities.fk_CambiosU2" FromRole="Usuario" ToRole="Solicitud_Cambios" />
  </EntityType>
  <EntityType Name="Usuarios_Telefonos">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Usuario1" Relationship="ModeloEntities.fk_User" FromRole="Usuarios_Telefonos" ToRole="Usuario" />
  </EntityType>
  <Association Name="fk_EstadoProye">
    <End Type="ModeloEntities.Estado_Proyecto" Role="Estado_Proyecto" Multiplicity="1" />
    <End Type="ModeloEntities.Proyecto" Role="Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProyectoModulo1">
    <End Type="ModeloEntities.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ModeloEntities.Modulo" Role="Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SprintModulo">
    <End Type="ModeloEntities.Modulo" Role="Modulo" Multiplicity="1" />
    <End Type="ModeloEntities.Sprint_Modulos" Role="Sprint_Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Sprint_Modulos">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Permiso">
    <End Type="ModeloEntities.Permiso" Role="Permiso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ModeloEntities.Rol_Permisos" Role="Rol_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Rol_Permisos">
        <PropertyRef Name="permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProgSprint">
    <End Type="ModeloEntities.Sprint" Role="Sprint" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ModeloEntities.Progreso_Sprint" Role="Progreso_Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Progreso_Sprint">
        <PropertyRef Name="sprintProyecto" />
        <PropertyRef Name="sprintNumero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Proy">
    <End Type="ModeloEntities.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ModeloEntities.Proyecto_Equipo" Role="Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserPE">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModeloEntities.Proyecto_Equipo" Role="Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserPETipo">
    <End Type="ModeloEntities.Tipo_Desarrollador" Role="Tipo_Desarrollador" Multiplicity="0..1" />
    <End Type="ModeloEntities.Proyecto_Equipo" Role="Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Desarrollador">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProy">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModeloEntities.Proyecto" Role="Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProyCliente">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModeloEntities.Proyecto" Role="Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserSprint">
    <End Type="ModeloEntities.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ModeloEntities.Sprint" Role="Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SprintReqSprint">
    <End Type="ModeloEntities.Sprint" Role="Sprint" Multiplicity="1" />
    <End Type="ModeloEntities.Sprint_Modulos" Role="Sprint_Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Sprint_Modulos">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="sprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ModeloEntities.Usuarios_Telefonos" Role="Usuarios_Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Usuarios_Telefonos">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categoria_Requerimientos">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requerimientos" Relationship="ModeloEntities.fk_DescReq" FromRole="Categoria_Requerimientos" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Estado_Solicitud">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Solicitud_Cambios" Relationship="ModeloEntities.fk_CambiosEstado" FromRole="Estado_Solicitud" ToRole="Solicitud_Cambios" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="creadoEn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="finalizaEn" Type="DateTime" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="prioridad" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="esfuerzo" Type="Int32" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="creadoPor" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="solicitadoPor" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="proyecto" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="modulo" Type="Int32" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria_Requerimientos" Relationship="ModeloEntities.fk_DescReq" FromRole="Requerimiento" ToRole="Categoria_Requerimientos" />
    <NavigationProperty Name="Estado_Requerimientos" Relationship="ModeloEntities.fk_EstadoReq" FromRole="Requerimiento" ToRole="Estado_Requerimientos" />
    <NavigationProperty Name="Modulo1" Relationship="ModeloEntities.fk_ReqMod" FromRole="Requerimiento" ToRole="Modulo" />
    <NavigationProperty Name="Proyecto1" Relationship="ModeloEntities.fk_ReqProyecto" FromRole="Requerimiento" ToRole="Proyecto" />
    <NavigationProperty Name="Requerimientos_Cri_Acep" Relationship="ModeloEntities.fk_ReqCriAcp" FromRole="Requerimiento" ToRole="Requerimientos_Cri_Acep" />
    <NavigationProperty Name="Usuario" Relationship="ModeloEntities.fk_ReqUserCre" FromRole="Requerimiento" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="ModeloEntities.fk_ReqUserSol" FromRole="Requerimiento" ToRole="Usuario" />
    <NavigationProperty Name="Usuarios" Relationship="ModeloEntities.Requerimiento_Encargados" FromRole="Requerimiento" ToRole="Usuario" />
    <NavigationProperty Name="Solicitud_Cambios" Relationship="ModeloEntities.fk_CambiosReq1" FromRole="Requerimiento" ToRole="Solicitud_Cambios" />
    <NavigationProperty Name="Solicitud_Cambios1" Relationship="ModeloEntities.fk_CambiosReq2" FromRole="Requerimiento" ToRole="Solicitud_Cambios" />
  </EntityType>
  <EntityType Name="Requerimientos_Cri_Acep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idReq" Type="Int32" />
    <Property Name="criterio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requerimiento" Relationship="ModeloEntities.fk_ReqCriAcp" FromRole="Requerimientos_Cri_Acep" ToRole="Requerimiento" />
  </EntityType>
  <Association Name="fk_DescReq">
    <End Type="ModeloEntities.Categoria_Requerimientos" Role="Categoria_Requerimientos" Multiplicity="1" />
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Requerimientos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EstadoReq">
    <End Type="ModeloEntities.Estado_Requerimientos" Role="Estado_Requerimientos" Multiplicity="1" />
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Requerimientos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqMod">
    <End Type="ModeloEntities.Modulo" Role="Modulo" Multiplicity="0..1" />
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqProyecto">
    <End Type="ModeloEntities.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqCriAcp">
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ModeloEntities.Requerimientos_Cri_Acep" Role="Requerimientos_Cri_Acep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requerimientos_Cri_Acep">
        <PropertyRef Name="idReq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqUserCre">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="creadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqUserSol">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="solicitadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Requerimiento_Encargados">
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="*" />
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
  <EntityType Name="Tipo_Solicitud">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Solicitud_Cambios" Relationship="ModeloEntities.fk_CambiosTipo" FromRole="Tipo_Solicitud" ToRole="Solicitud_Cambios" />
  </EntityType>
  <EntityType Name="Solicitud_Cambios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="req1" Type="Int32" Nullable="false" />
    <Property Name="req2" Type="Int32" />
    <Property Name="razon" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="solicitadoPor" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="solicitadoEn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="aprobadoPor" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="aprobadoEn" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estado_Solicitud" Relationship="ModeloEntities.fk_CambiosEstado" FromRole="Solicitud_Cambios" ToRole="Estado_Solicitud" />
    <NavigationProperty Name="Requerimiento" Relationship="ModeloEntities.fk_CambiosReq1" FromRole="Solicitud_Cambios" ToRole="Requerimiento" />
    <NavigationProperty Name="Requerimiento1" Relationship="ModeloEntities.fk_CambiosReq2" FromRole="Solicitud_Cambios" ToRole="Requerimiento" />
    <NavigationProperty Name="Tipo_Solicitud" Relationship="ModeloEntities.fk_CambiosTipo" FromRole="Solicitud_Cambios" ToRole="Tipo_Solicitud" />
    <NavigationProperty Name="Usuario" Relationship="ModeloEntities.fk_CambiosU1" FromRole="Solicitud_Cambios" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="ModeloEntities.fk_CambiosU2" FromRole="Solicitud_Cambios" ToRole="Usuario" />
  </EntityType>
  <Association Name="fk_CambiosEstado">
    <End Type="ModeloEntities.Estado_Solicitud" Role="Estado_Solicitud" Multiplicity="1" />
    <End Type="ModeloEntities.Solicitud_Cambios" Role="Solicitud_Cambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Solicitud">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Solicitud_Cambios">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CambiosReq1">
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="1" />
    <End Type="ModeloEntities.Solicitud_Cambios" Role="Solicitud_Cambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Solicitud_Cambios">
        <PropertyRef Name="req1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CambiosReq2">
    <End Type="ModeloEntities.Requerimiento" Role="Requerimiento" Multiplicity="0..1" />
    <End Type="ModeloEntities.Solicitud_Cambios" Role="Solicitud_Cambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Solicitud_Cambios">
        <PropertyRef Name="req2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CambiosTipo">
    <End Type="ModeloEntities.Tipo_Solicitud" Role="Tipo_Solicitud" Multiplicity="1" />
    <End Type="ModeloEntities.Solicitud_Cambios" Role="Solicitud_Cambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Solicitud">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Solicitud_Cambios">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CambiosU1">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="ModeloEntities.Solicitud_Cambios" Role="Solicitud_Cambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Solicitud_Cambios">
        <PropertyRef Name="aprobadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CambiosU2">
    <End Type="ModeloEntities.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ModeloEntities.Solicitud_Cambios" Role="Solicitud_Cambios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Solicitud_Cambios">
        <PropertyRef Name="solicitadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>