<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CambiosRequerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.CambiosRequerimiento">
        <MappingFragment StoreEntitySet="CambiosRequerimientos">
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="requerimiento" ColumnName="requerimiento" />
          <ScalarProperty Name="versionReqVieja" ColumnName="versionReqVieja" />
          <ScalarProperty Name="versionReqNueva" ColumnName="versionReqNueva" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="ModeloEntities.Modulo">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="ModeloEntities.Permiso">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="ModeloEntities.Proyecto">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="lider" ColumnName="lider" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.Requerimiento">
        <MappingFragment StoreEntitySet="Requerimientos">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="creadoEn" ColumnName="creadoEn" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="esfuerzo" ColumnName="esfuerzo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="solicitadoPor" ColumnName="solicitadoPor" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Permisos">
      <EntityTypeMapping TypeName="ModeloEntities.Rol_Permisos">
        <MappingFragment StoreEntitySet="Rol_Permisos">
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="ModeloEntities.Sprint">
        <MappingFragment StoreEntitySet="Sprints">
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ModeloEntities.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Telefonos">
      <EntityTypeMapping TypeName="ModeloEntities.Usuarios_Telefonos">
        <MappingFragment StoreEntitySet="Usuarios_Telefonos">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Proyecto_Equipo" TypeName="ModeloEntities.Proyecto_Equipo" StoreEntitySet="Proyecto_Equipo">
      <EndProperty Name="Proyectos">
        <ScalarProperty Name="nombre" ColumnName="proyecto" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="cedula" ColumnName="usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Sprint_Requerimientos" TypeName="ModeloEntities.Sprint_Requerimientos" StoreEntitySet="Sprint_Requerimientos">
      <EndProperty Name="Sprints">
        <ScalarProperty Name="proyecto" ColumnName="proyecto" />
        <ScalarProperty Name="numero" ColumnName="sprint" />
      </EndProperty>
      <EndProperty Name="Requerimientos">
        <ScalarProperty Name="codigo" ColumnName="requerimiento" />
        <ScalarProperty Name="version" ColumnName="versionRequerimiento" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>