<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CambiosRequerimientos">
    <Key>
      <PropertyRef Name="requerimiento" />
      <PropertyRef Name="versionReqVieja" />
      <PropertyRef Name="versionReqNueva" />
    </Key>
    <Property Name="creadoPor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="requerimiento" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="versionReqVieja" Type="int" Nullable="false" />
    <Property Name="versionReqNueva" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="comentarios" Type="varchar" MaxLength="150" />
    <Property Name="motivo" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Estado_Proyecto">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="char" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado_Requerimientos">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="char" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Progreso_Sprint">
    <Key>
      <PropertyRef Name="fecha" />
      <PropertyRef Name="sprintProyecto" />
      <PropertyRef Name="sprintNumero" />
    </Key>
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="sprintProyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="sprintNumero" Type="int" Nullable="false" />
    <Property Name="puntos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto_Equipo">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="proyecto" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="13" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
    <Property Name="lider" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="24" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFinal" Type="date" Nullable="false" />
    <Property Name="duracion" Type="int" />
    <Property Name="cliente" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Requerimiento_Encargados">
    <Key>
      <PropertyRef Name="requerimiento" />
      <PropertyRef Name="version" />
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="requerimiento" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Requerimientos">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="codigo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="creadoEn" Type="date" Nullable="false" />
    <Property Name="finalizaEn" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="prioridad" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="150" />
    <Property Name="esfuerzo" Type="int" />
    <Property Name="estado" Type="char" MaxLength="24" Nullable="false" />
    <Property Name="creadoPor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="solicitadoPor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Requerimientos_Cri_Acep">
    <Key>
      <PropertyRef Name="reqCodigo" />
      <PropertyRef Name="reqVersion" />
      <PropertyRef Name="criterio" />
    </Key>
    <Property Name="reqCodigo" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="reqVersion" Type="int" Nullable="false" />
    <Property Name="criterio" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol_Permisos">
    <Key>
      <PropertyRef Name="rol" />
      <PropertyRef Name="permiso" />
    </Key>
    <Property Name="rol" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="permiso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprint_Mod_Req">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="sprint" />
      <PropertyRef Name="modulo" />
      <PropertyRef Name="requerimiento" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="sprint" Type="int" Nullable="false" />
    <Property Name="modulo" Type="int" Nullable="false" />
    <Property Name="requerimiento" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprint_Modulo">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="sprint" />
      <PropertyRef Name="modulo" />
    </Key>
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="sprint" Type="int" Nullable="false" />
    <Property Name="modulo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprints">
    <Key>
      <PropertyRef Name="proyecto" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="proyecto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFinal" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Desarrollador">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="char" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios_Telefonos">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="telefono" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="fk_EstadoProye">
    <End Role="Estado_Proyecto" Type="Self.Estado_Proyecto" Multiplicity="1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Proyecto">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EstadoReq">
    <End Role="Estado_Requerimientos" Type="Self.Estado_Requerimientos" Multiplicity="1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Requerimientos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Permiso">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rol_Permisos" Type="Self.Rol_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Rol_Permisos">
        <PropertyRef Name="permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProgSprint">
    <End Role="Sprints" Type="Self.Sprints" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Progreso_Sprint" Type="Self.Progreso_Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprints">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Progreso_Sprint">
        <PropertyRef Name="sprintProyecto" />
        <PropertyRef Name="sprintNumero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Proy">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Proyecto_Equipo" Type="Self.Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProyectoModulo1">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Modulos">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqCam">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="CambiosRequerimientos" Type="Self.CambiosRequerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="CambiosRequerimientos">
        <PropertyRef Name="requerimiento" />
        <PropertyRef Name="versionReqVieja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqCam2">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="CambiosRequerimientos" Type="Self.CambiosRequerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="CambiosRequerimientos">
        <PropertyRef Name="requerimiento" />
        <PropertyRef Name="versionReqNueva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqCriAcp">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requerimientos_Cri_Acep" Type="Self.Requerimientos_Cri_Acep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="Requerimientos_Cri_Acep">
        <PropertyRef Name="reqCodigo" />
        <PropertyRef Name="reqVersion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqResReq">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="Requerimiento_Encargados" Type="Self.Requerimiento_Encargados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="Requerimiento_Encargados">
        <PropertyRef Name="requerimiento" />
        <PropertyRef Name="version" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqResUser">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Requerimiento_Encargados" Type="Self.Requerimiento_Encargados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Requerimiento_Encargados">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqUserCre">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="creadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReqUserSol">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="solicitadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SpMod">
    <End Role="Sprints" Type="Self.Sprints" Multiplicity="1" />
    <End Role="Sprint_Modulo" Type="Self.Sprint_Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprints">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Sprint_Modulo">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="sprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SpModReq">
    <End Role="Sprint_Modulo" Type="Self.Sprint_Modulo" Multiplicity="1" />
    <End Role="Sprint_Mod_Req" Type="Self.Sprint_Mod_Req" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint_Modulo">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="sprint" />
        <PropertyRef Name="modulo" />
      </Principal>
      <Dependent Role="Sprint_Mod_Req">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="sprint" />
        <PropertyRef Name="modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SpModReqReq">
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="1" />
    <End Role="Sprint_Mod_Req" Type="Self.Sprint_Mod_Req" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimientos">
        <PropertyRef Name="codigo" />
        <PropertyRef Name="version" />
      </Principal>
      <Dependent Role="Sprint_Mod_Req">
        <PropertyRef Name="requerimiento" />
        <PropertyRef Name="version" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuarios_Telefonos" Type="Self.Usuarios_Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Usuarios_Telefonos">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserCam">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="CambiosRequerimientos" Type="Self.CambiosRequerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="CambiosRequerimientos">
        <PropertyRef Name="creadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserPE">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Proyecto_Equipo" Type="Self.Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserPETipo">
    <End Role="Tipo_Desarrollador" Type="Self.Tipo_Desarrollador" Multiplicity="0..1" />
    <End Role="Proyecto_Equipo" Type="Self.Proyecto_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Desarrollador">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Proyecto_Equipo">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProy">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProyCliente">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="lider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserSprint">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Sprints" Type="Self.Sprints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="Sprints">
        <PropertyRef Name="proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserSprintMod">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="1" />
    <End Role="Sprint_Modulo" Type="Self.Sprint_Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="Sprint_Modulo">
        <PropertyRef Name="proyecto" />
        <PropertyRef Name="modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloEntitiesStoreContainer">
    <EntitySet Name="CambiosRequerimientos" EntityType="Self.CambiosRequerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Proyecto" EntityType="Self.Estado_Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Requerimientos" EntityType="Self.Estado_Requerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progreso_Sprint" EntityType="Self.Progreso_Sprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto_Equipo" EntityType="Self.Proyecto_Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requerimiento_Encargados" EntityType="Self.Requerimiento_Encargados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requerimientos" EntityType="Self.Requerimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requerimientos_Cri_Acep" EntityType="Self.Requerimientos_Cri_Acep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Permisos" EntityType="Self.Rol_Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprint_Mod_Req" EntityType="Self.Sprint_Mod_Req" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprint_Modulo" EntityType="Self.Sprint_Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprints" EntityType="Self.Sprints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Desarrollador" EntityType="Self.Tipo_Desarrollador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_Telefonos" EntityType="Self.Usuarios_Telefonos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_EstadoProye" Association="Self.fk_EstadoProye">
      <End Role="Estado_Proyecto" EntitySet="Estado_Proyecto" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_EstadoReq" Association="Self.fk_EstadoReq">
      <End Role="Estado_Requerimientos" EntitySet="Estado_Requerimientos" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Permiso" Association="Self.fk_Permiso">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Rol_Permisos" EntitySet="Rol_Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_ProgSprint" Association="Self.fk_ProgSprint">
      <End Role="Sprints" EntitySet="Sprints" />
      <End Role="Progreso_Sprint" EntitySet="Progreso_Sprint" />
    </AssociationSet>
    <AssociationSet Name="fk_Proy" Association="Self.fk_Proy">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_ProyectoModulo1" Association="Self.fk_ProyectoModulo1">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Modulos" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqCam" Association="Self.fk_ReqCam">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="CambiosRequerimientos" EntitySet="CambiosRequerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqCam2" Association="Self.fk_ReqCam2">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="CambiosRequerimientos" EntitySet="CambiosRequerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqCriAcp" Association="Self.fk_ReqCriAcp">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="Requerimientos_Cri_Acep" EntitySet="Requerimientos_Cri_Acep" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqResReq" Association="Self.fk_ReqResReq">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="Requerimiento_Encargados" EntitySet="Requerimiento_Encargados" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqResUser" Association="Self.fk_ReqResUser">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Requerimiento_Encargados" EntitySet="Requerimiento_Encargados" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqUserCre" Association="Self.fk_ReqUserCre">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_ReqUserSol" Association="Self.fk_ReqUserSol">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_SpMod" Association="Self.fk_SpMod">
      <End Role="Sprints" EntitySet="Sprints" />
      <End Role="Sprint_Modulo" EntitySet="Sprint_Modulo" />
    </AssociationSet>
    <AssociationSet Name="fk_SpModReq" Association="Self.fk_SpModReq">
      <End Role="Sprint_Modulo" EntitySet="Sprint_Modulo" />
      <End Role="Sprint_Mod_Req" EntitySet="Sprint_Mod_Req" />
    </AssociationSet>
    <AssociationSet Name="fk_SpModReqReq" Association="Self.fk_SpModReqReq">
      <End Role="Requerimientos" EntitySet="Requerimientos" />
      <End Role="Sprint_Mod_Req" EntitySet="Sprint_Mod_Req" />
    </AssociationSet>
    <AssociationSet Name="fk_User" Association="Self.fk_User">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios_Telefonos" EntitySet="Usuarios_Telefonos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserCam" Association="Self.fk_UserCam">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="CambiosRequerimientos" EntitySet="CambiosRequerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserPE" Association="Self.fk_UserPE">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_UserPETipo" Association="Self.fk_UserPETipo">
      <End Role="Tipo_Desarrollador" EntitySet="Tipo_Desarrollador" />
      <End Role="Proyecto_Equipo" EntitySet="Proyecto_Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProy" Association="Self.fk_UserProy">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProyCliente" Association="Self.fk_UserProyCliente">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_UserSprint" Association="Self.fk_UserSprint">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Sprints" EntitySet="Sprints" />
    </AssociationSet>
    <AssociationSet Name="fk_UserSprintMod" Association="Self.fk_UserSprintMod">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="Sprint_Modulo" EntitySet="Sprint_Modulo" />
    </AssociationSet>
  </EntityContainer>
</Schema>