<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Estado_Proyecto">
      <EntityTypeMapping TypeName="ModeloEntities.Estado_Proyecto">
        <MappingFragment StoreEntitySet="Estado_Proyecto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Requerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.Estado_Requerimientos">
        <MappingFragment StoreEntitySet="Estado_Requerimientos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="ModeloEntities.Modulo">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="ModeloEntities.Permiso">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progreso_Sprint">
      <EntityTypeMapping TypeName="ModeloEntities.Progreso_Sprint">
        <MappingFragment StoreEntitySet="Progreso_Sprint">
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="sprintNumero" ColumnName="sprintNumero" />
          <ScalarProperty Name="sprintProyecto" ColumnName="sprintProyecto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto_Equipo">
      <EntityTypeMapping TypeName="ModeloEntities.Proyecto_Equipo">
        <MappingFragment StoreEntitySet="Proyecto_Equipo">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="ModeloEntities.Proyecto">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="lider" ColumnName="lider" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Permisos">
      <EntityTypeMapping TypeName="ModeloEntities.Rol_Permisos">
        <MappingFragment StoreEntitySet="Rol_Permisos">
          <ScalarProperty Name="permiso" ColumnName="permiso" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprint_Modulos">
      <EntityTypeMapping TypeName="ModeloEntities.Sprint_Modulos">
        <MappingFragment StoreEntitySet="Sprint_Modulos">
          <ScalarProperty Name="sprint" ColumnName="sprint" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sprints">
      <EntityTypeMapping TypeName="ModeloEntities.Sprint">
        <MappingFragment StoreEntitySet="Sprints">
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Desarrollador">
      <EntityTypeMapping TypeName="ModeloEntities.Tipo_Desarrollador">
        <MappingFragment StoreEntitySet="Tipo_Desarrollador">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ModeloEntities.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Telefonos">
      <EntityTypeMapping TypeName="ModeloEntities.Usuarios_Telefonos">
        <MappingFragment StoreEntitySet="Usuarios_Telefonos">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Requerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.Categoria_Requerimientos">
        <MappingFragment StoreEntitySet="Categoria_Requerimientos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Solicitud">
      <EntityTypeMapping TypeName="ModeloEntities.Estado_Solicitud">
        <MappingFragment StoreEntitySet="Estado_Solicitud">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos">
      <EntityTypeMapping TypeName="ModeloEntities.Requerimiento">
        <MappingFragment StoreEntitySet="Requerimientos">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="proyecto" ColumnName="proyecto" />
          <ScalarProperty Name="solicitadoPor" ColumnName="solicitadoPor" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="esfuerzo" ColumnName="esfuerzo" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="finalizaEn" ColumnName="finalizaEn" />
          <ScalarProperty Name="creadoEn" ColumnName="creadoEn" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos_Cri_Acep">
      <EntityTypeMapping TypeName="ModeloEntities.Requerimientos_Cri_Acep">
        <MappingFragment StoreEntitySet="Requerimientos_Cri_Acep">
          <ScalarProperty Name="criterio" ColumnName="criterio" />
          <ScalarProperty Name="idReq" ColumnName="idReq" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Requerimiento_Encargados" TypeName="ModeloEntities.Requerimiento_Encargados" StoreEntitySet="Requerimiento_Encargados">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="cedula" ColumnName="usuario" />
      </EndProperty>
      <EndProperty Name="Requerimiento">
        <ScalarProperty Name="id" ColumnName="idReq" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Tipo_Solicitud">
      <EntityTypeMapping TypeName="ModeloEntities.Tipo_Solicitud">
        <MappingFragment StoreEntitySet="Tipo_Solicitud">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud_Cambios">
      <EntityTypeMapping TypeName="ModeloEntities.Solicitud_Cambios">
        <MappingFragment StoreEntitySet="Solicitud_Cambios">
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="aprobadoEn" ColumnName="aprobadoEn" />
          <ScalarProperty Name="aprobadoPor" ColumnName="aprobadoPor" />
          <ScalarProperty Name="solicitadoEn" ColumnName="solicitadoEn" />
          <ScalarProperty Name="solicitadoPor" ColumnName="solicitadoPor" />
          <ScalarProperty Name="razon" ColumnName="razon" />
          <ScalarProperty Name="req2" ColumnName="req2" />
          <ScalarProperty Name="req1" ColumnName="req1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>